XFHacks/XFHacks/ElementWithBorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.ElementWithBorderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:XFHacks.Extensions"
    Title="Element with Border Page">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid RowSpacing="20" VerticalOptions="Start">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="60,20,60,0" />
                <On Platform="iOS" Value="55,20,55,0" />
                <On Platform="UWP" Value="70,20,70,0" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Welcome to Element with Border and Background!" />

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            WidthRequest="260">

            <!--  Image with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="70">
                <Frame
                    Margin="8"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="6"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <Grid>
                        <Image Aspect="AspectFill" Source="{extensions:ImageResource XFHacks.Resources.abstractbackground1.jpg}" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Image with Border!"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </Frame>


            <!--  Label with Background  -->
            <Frame
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="0"
                HasShadow="False"
                HeightRequest="50">
                <Frame
                    Margin="8"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <Grid>
                        <Image Aspect="AspectFill" Source="{extensions:ImageResource XFHacks.Resources.abstractbackground1.jpg}" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Label with Background!"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </Frame>

            <!--  Custom Element with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="10"
                HasShadow="False">
                <Frame
                    Margin="8"
                    Padding="6"
                    BackgroundColor="White"
                    CornerRadius="6"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <StackLayout>
                        <Label
                            FontSize="Small"
                            Text="Wanna type here?"
                            TextColor="#2196F3" />
                        <Entry
                            Placeholder="type here..."
                            TextColor="#2196F3"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
            </Frame>


            <!--  Custom Element with a Border and Background  -->
            <Frame
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="80">
                <Frame
                    Margin="8"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="6"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <Grid>
                        <Image Aspect="AspectFill" Source="{extensions:ImageResource XFHacks.Resources.abstractbackground1.jpg}" />
                        <StackLayout Padding="6">
                            <Label
                                FontSize="Small"
                                Text="Wanna type here?"
                                TextColor="White" />
                            <Entry
                                BackgroundColor="Transparent"
                                Placeholder="type here..."
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>

        </StackLayout>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</ContentPage>