XFHacks/XFHacks/ElementWithBorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.ElementWithBorderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:XFHacks.Extensions"
    Title="Element with Border Page">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid RowSpacing="20" VerticalOptions="Start">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="60,20,60,0" />
                <On Platform="iOS" Value="55,20,55,0" />
                <On Platform="UWP" Value="70,20,70,0" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Welcome to Element with Border and Background!" />

        <ScrollView Grid.Row="1" Grid.Column="0">

            <StackLayout HorizontalOptions="Center" WidthRequest="260">

                <!--  Button with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#3F51B5"
                    CornerRadius="0"
                    HasShadow="False">
                    <Frame
                        Margin="4"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <!--
                            Whatever the content you want to
                            place inside the Frame goes in here
                        -->
                        <Button
                            Margin="-2,-2,-2,-2"
                            BackgroundColor="#03A9F4"
                            HeightRequest="45"
                            Text="Button with Border"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Frame>
                </Frame>

                <StackLayout Orientation="Horizontal">

                    <!--  Button with a Border  -->
                    <Frame
                        Padding="0"
                        BackgroundColor="#03A9F4"
                        CornerRadius="22"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            Margin="4"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="18"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <!--
                                Whatever the content you want to
                                place inside the Frame goes in here
                            -->
                            <Button
                                Margin="-2,-2,-2,-2"
                                BackgroundColor="#7C4DFF"
                                FontAttributes="Bold"
                                HeightRequest="45"
                                Text="Button!"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Frame>
                    </Frame>

                    <!--  Button with a Border  -->
                    <Frame
                        Padding="0"
                        BackgroundColor="#03A9F4"
                        CornerRadius="22"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            Margin="4"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="18"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <!--
                                Whatever the content you want to
                                place inside the Frame goes in here
                            -->
                            <Button
                                Margin="-2,-2,-2,-2"
                                BackgroundColor="#3F51B5"
                                FontAttributes="Bold"
                                HeightRequest="45"
                                Text="Button!"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Frame>
                    </Frame>
                </StackLayout>

                <!--  Image with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#E91E63"
                    CornerRadius="12"
                    HasShadow="False"
                    HeightRequest="70">
                    <Frame
                        Margin="4"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <!--
                            Whatever the content you want to
                            place inside the Frame goes in here
                        -->
                        <Grid>
                            <Image Aspect="AspectFill" Source="{extensions:ImageResource XFHacks.Resources.abstractbackground2.jpg}" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="Image with Border!"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </Frame>


                <!--  Editor with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#FF5722"
                    CornerRadius="9"
                    HasShadow="False">
                    <Frame
                        Margin="8"
                        Padding="2"
                        BackgroundColor="White"
                        CornerRadius="6"
                        HasShadow="False">
                        <!--
                            Whatever the content you want to
                            place inside the Frame goes in here
                        -->
                        <Editor
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            HeightRequest="80"
                            Text="This is an Editor element with a nice border around it.."
                            TextColor="Black" />
                    </Frame>
                </Frame>


                <!--  ProgressBar with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#E91E63"
                    CornerRadius="7"
                    HasShadow="False"
                    HeightRequest="20">
                    <Frame
                        Margin="2"
                        Padding="0"
                        CornerRadius="5"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <!--
                            Whatever the content you want to
                            place inside the Frame goes in here
                        -->
                        <ProgressBar
                            Margin="5,0,5,0"
                            Progress="0.25"
                            ProgressColor="#FFC107"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </Frame>



                <!--  ProgressBar with a Border  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#E91E63"
                    CornerRadius="8"
                    HasShadow="False">
                    <Frame
                        Margin="6"
                        Padding="6"
                        BackgroundColor="White"
                        CornerRadius="3"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <!--
                            Whatever the content you want to
                            place inside the Frame goes in here
                        -->
                        <StackLayout>
                            <Label
                                FontSize="Small"
                                Text="Wanna type here?"
                                TextColor="#E91E63" />
                            <Entry
                                Placeholder="type here..."
                                TextColor="#E91E63"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </Frame>

            </StackLayout>
        </ScrollView>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</ContentPage>