XFHacks/XFHacks/ElementWithBorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFHacks.ElementWithBorderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:XFHacks.Extensions"
    Title="Element with Border Page">

    <!--  FOR ANDROID|IOS|UWP  -->

    <Grid RowSpacing="20" VerticalOptions="Start">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="60,20,60,0" />
                <On Platform="iOS" Value="55,20,55,0" />
                <On Platform="UWP" Value="70,20,70,0" />
            </OnPlatform>
        </Grid.Padding>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Welcome to Element with Border!" />

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            WidthRequest="230">

            <!--  Button with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="DodgerBlue"
                CornerRadius="18"
                HasShadow="False">
                <Frame
                    Margin="4"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="14"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <Button
                        Margin="-2,-2,-2,-2"
                        BackgroundColor="White"
                        HeightRequest="45"
                        Text="Button with Border"
                        TextColor="DodgerBlue"
                        VerticalOptions="Center" />
                </Frame>
            </Frame>


            <!--  Button with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="DodgerBlue"
                CornerRadius="0"
                HasShadow="False">
                <Frame
                    Margin="4"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <Button
                        Margin="-2,-2,-2,-2"
                        BackgroundColor="White"
                        HeightRequest="45"
                        Text="Button with Border"
                        TextColor="DodgerBlue"
                        VerticalOptions="Center" />
                </Frame>
            </Frame>


            <!--  Image with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="Red"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="70">
                <Frame
                    Margin="4"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="8"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <Image Aspect="AspectFill" Source="{extensions:ImageResource XFHacks.Resources.abstractbackground2.jpg}" />
                </Frame>
            </Frame>


            <!--  Editor with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="7"
                HasShadow="False">
                <Frame
                    Margin="2"
                    Padding="2"
                    BackgroundColor="White"
                    CornerRadius="6"
                    HasShadow="False">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <Editor
                        BackgroundColor="Transparent"
                        HeightRequest="70"
                        Text="This is an Editor with a border feature.."
                        TextColor="Black" />
                </Frame>
            </Frame>


            <!--  ProgressBar with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="7"
                HasShadow="False"
                HeightRequest="20">
                <Frame
                    Margin="2"
                    Padding="0"
                    CornerRadius="5"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <ProgressBar
                        Progress="0.25"
                        ProgressColor="MediumVioletRed"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
            </Frame>



            <!--  ProgressBar with a Border  -->
            <Frame
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="8"
                HasShadow="False">
                <Frame
                    Margin="6"
                    Padding="6"
                    BackgroundColor="White"
                    CornerRadius="3"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <!--
                        Whatever the content you want to
                        place inside the Frame goes in here
                    -->
                    <StackLayout>
                        <Label FontSize="Small" Text="Wanna type here?" />
                        <Entry Placeholder="type here..." VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
            </Frame>

        </StackLayout>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</ContentPage>